# Defines a default set of lint rules enforced for
# projects at Google. For details and rationale,
# see https://github.com/dart-lang/pedantic#enabled-lints
#include: package:pedantic/analysis_options.yaml

# see https://github.com/modulovalue/extra_pedantic
# see https://github.com/dart-lang/linter/blob/master/example/all.yaml
include: package:extra_pedantic/analysis_options.yaml


# For lint rules and documentation, see http://dart-lang.github.io/linter/lints.
# Uncomment to specify additional rules.
linter:
  rules:
    # pedantic
    unnecessary_new: false
    avoid_empty_else: true
    avoid_init_to_null: true
    avoid_relative_lib_imports: true
    avoid_return_types_on_setters: false
    avoid_shadowing_type_parameters: true
    avoid_types_as_parameter_names: true
    curly_braces_in_flow_control_structures: true
    empty_catches: true
    empty_constructor_bodies: true
    library_names: true
    library_prefixes: true
    no_duplicate_case_values: true
    null_closures: true
    prefer_contains: true
    prefer_equal_for_default_values: true
    prefer_is_empty: true
    prefer_is_not_empty: true
    prefer_iterable_whereType: true
    recursive_getters: true
    slash_for_doc_comments: true
    type_init_formals: true
    unawaited_futures: true
    unnecessary_const: true
    unnecessary_null_in_if_null_operators: true
    unrelated_type_equality_checks: true
    use_rethrow_when_possible: true
    valid_regexps: true

    #extra pedantic
    prefer_final_locals:                           false
    #annotate_overrides:                            false
    #await_only_futures:                            false
    #cancel_subscriptions:                          false
    #close_sinks:                                   false
    #hash_and_equals:                               false
    #implementation_imports:                        false
    #package_api_docs:                              false
    #package_names:                                 false
    #package_prefixed_library_names:                false
    #test_types_in_equals:                          false
    #unnecessary_getters_setters:                   false
    #always_declare_return_types:                   false
    #void_checks:                                   false
    #type_annotate_public_apis:                     false
    #avoid_slow_async_io:                           false
    #invariant_booleans:                            false
    #iterable_contains_unrelated_type:              false
    #list_remove_unrelated_type:                    false
    #literal_only_boolean_expressions:              false
    #no_adjacent_strings_in_list:                   false
    #prefer_void_to_null:                           false
    #always_require_non_null_named_parameters:      false
    #directives_ordering:                           false
    #only_throw_errors:                             false
    #prefer_adjacent_string_concatenation:          false
    #prefer_asserts_in_initializer_lists:           false
    #prefer_conditional_assignment:                 false
    prefer_const_constructors:                     false
    #prefer_const_constructors_in_immutables:       false
    #prefer_typing_uninitialized_variables:         false
    #unnecessary_null_aware_assignments:            false
    #unnecessary_overrides:                         false
    #use_function_type_syntax_for_parameters:       false
    #use_string_buffers:                            false
    #use_to_and_as_if_applicable:                   false
    #use_full_hex_values_for_flutter_colors:        false
    #prefer_spread_collections:                     false
    #prefer_inlined_adds:                           false
    #prefer_for_elements_to_map_fromIterable:       false
    #prefer_if_elements_to_conditional_expressions: false
    unnecessary_parenthesis:                       false
    #prefer_collection_literals:                    false
    #prefer_const_declarations:                     false
    #prefer_null_aware_operators:                   false
    #always_put_required_named_parameters_first:    false
    #avoid_catching_errors:                         false
    #avoid_double_and_int_checks:                   false
    #avoid_implementing_value_types:                false
    #avoid_js_rounded_ints:                         false
    #avoid_null_checks_in_equality_operators:       false
    #avoid_private_typedef_functions:               false
    #prefer_final_fields:                           false
    #avoid_returning_null:                          false
    #avoid_returning_null_for_future:               false
    #avoid_returning_null_for_void:                 false
    #avoid_returning_this:                          false
    #avoid_single_cascade_in_expression_statements: false
    #avoid_unused_constructor_parameters:           false
    #avoid_void_async:                              false
    #join_return_with_assignment:                   false
    parameter_assignments:                         false
    prefer_final_in_for_each:                      false
    #prefer_foreach:                                false
    #prefer_generic_function_type_aliases:          false
    #prefer_if_null_operators:                      false
    #prefer_initializing_formals:                   false
    #provide_deprecation_message:                   false
    #sort_pub_dependencies:                         false
    #sort_unnamed_constructors_first:               false
    #unnecessary_await_in_return:                   false
    #unsafe_html:                                   false
    file_names:                                    false

analyzer:
#   exclude:
#     - path/to/excluded/files/**
